# reactive-lazy-loading

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/y34h1a/reactivelazyloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y34h1a/reactivelazyloading/: MainActivity.java
app/src/main/java/com/y34h1a/reactivelazyloading/adapter/: UserAdapter.java
app/src/main/java/com/y34h1a/reactivelazyloading/fragment/: FragmentLazyLoad.java
app/src/main/java/com/y34h1a/reactivelazyloading/model/: User.java
app/src/main/java/com/y34h1a/reactivelazyloading/util/: RxBus.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/y34h1a/reactivelazyloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
